MONGO_URI=mongodb+srv://mjaja25:jarjar123@clusterbuster.tdlwizg.mongodb.net/exam_db?retryWrites=true&w=majority&appName=ClusterBuster
GEMINI_API_KEY=AIzaSyAZd9BElJUgD4QE9h2dkwqcfURs6g42OLw
JWT_SECRET=Tadfjaklugbnmaw3485203u9ja